<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados de Yuri Moreira</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        img{
            width: 30rem;
            margin: 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meus Certificados</h1>
    </header>
    <main>
       <img src="curriculo.jpeg" alt="">

       <img src="curriculo2.jpeg" alt="">

       <img src="curriculo3.jpeg" alt="">

       <img src="curriculo4.jpeg" alt="">

       <img src="curriculo5.jpeg" alt="">

       <img src="curriculo6.jpeg" alt="">

       <img src="curriculo7.jpeg" alt="">

</body>
</html>