<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados de Yuri Moreira</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #d9d5d5;
            color:#000;
            text-align: center;
            padding: 10px;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        img{
            width: 30rem;
            margin: 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meus Certificados</h1>
    </header>
    <main>
        <h3>VIII Mostra de Linguagens</h3>
       <img src="curriculo.jpeg" alt="">
         <h3>Projeto Repensar: Rodas de conversas "Uso consciente das redes sociais e saúde mental"</h3>
       <img src="curriculo2.jpeg" alt="">
         <h3>Projeto Repensar: Discursões sobre uso consciente das redes sociais</h3>
       <img src="curriculo3.jpeg" alt="">
       <h3>I mostra de robótica</h3>
       <img src="curriculo4.jpeg" alt="">
       <h3>1º Papo Integrador</h3>
       <img src="curriculo5.jpeg" alt="">
       <h3>MINFO - MOSTRA DE INFORMATICA DO IFPI PICOS</h3>
       <img src="curriculo6.jpeg" alt="">
       <h3>Pensar, escrever e dialogar: oficina de redação</h3>
       <img src="curriculo7.jpeg" alt="">

</body>
</html>
